\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}
\contentsline {section}{\numberline {3}Methods}{8}{section.3}
\contentsline {section}{\numberline {4}Implementation of the methods}{8}{section.4}
\contentsline {section}{\numberline {5}Results}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Location of the Lagrangian points}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Movement of a test mass around the Lagrangian points of Sun-Jupiter system}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}L1}{12}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}L2}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}L3}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}L4 and L5}{18}{subsection.5.5}
\contentsline {section}{\numberline {6}Conclusions}{24}{section.6}
