This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: selkkari.aux
The style file: plain.bst
Database file #1: lahteet.bib
Warning--to sort, need author or key in gaia
Warning--to sort, need author or key in soho
Warning--empty publisher in dj
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4454 characters,
and the built_in function-call counts, 1054 in all, are:
= -- 100
> -- 29
< -- 0
+ -- 13
- -- 8
* -- 42
:= -- 168
add.period$ -- 17
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 45
empty$ -- 113
format.name$ -- 8
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 29
num.names$ -- 6
pop$ -- 43
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 6
width$ -- 6
write$ -- 53
(There were 3 warnings)
